.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #353b48;
  color: white;
}

.disabled {
  background-color: rgb(92, 92, 92) !important;
  pointer-events: none;
}

.home {
  width: 80%;
  margin-bottom: 20%;
}

.card_container {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(5, 1fr);
}

.home h2 {
  font-size: 46px;
  font-weight: 400;
}

.card {
  background-color: rgb(221, 221, 221);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgb(48, 46, 46);
  transition: 0.4s ease-in-out;
}

.card:hover {
  opacity: 0.6;
}

.card a {
  text-decoration: none;
  color: rgb(51, 51, 51) !important;
  font-size: 18px;
  font-weight: 700;
}

.goback {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 50px;
}

@media (max-width: 600px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
